<!DOCTYPE html> 
<html>
<head> 
<title> Todo App </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>    
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
</head>

<body>
        <div id="containAll">
            <div id="batLeft"><img src="assets/css/batleft.png"></div>
            <div id="batRight"><img src="assets/css/batright.png"></div>
            <div id="insideTableContainer">
                <table>
                <thead>
                    <tr id="introBox">
                        <th id="intro"><span id="introText">To Do List!</span></th>
                        <div id="iconContainer"> <img id="icon" src="assets/css/line.png"> </div>
                    </tr>
                     <tr id="inputRow">
                        <td> <input id="newTaskInput" type=text placeholder="Add New Todo"> </td>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>

                </table>
            </div>
    </div>
<script type="text/javascript" src="assets/js/lib/jquery-2.2.2.min.js"></script>    
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>

    
</html>
